V "GNAT Lib v2012"
A -gnatwl
A -g
A -gnatA
P ZX
R nnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnvnnnnvnnnvnnvnnnnnnnv1nnnnnn

U air_flow_sensor%b	air_flow_sensor.adb	b3d6201f OO PK IL
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W device%s		device.ads		device.ali
W logger%s		logger.adb		logger.ali  AD
W operator_console%s	operator_console.adb	operator_console.ali  AD
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U air_flow_sensor%s	air_flow_sensor.ads	6d277434 EE OO PK IL
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W device%s		device.ads		device.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-reatim.ads		20120510125754 63f07669
D a-unccon.ads		20120510125800 f9eb8f06
D air_flow_sensor.ads	20130530221104 aa1cf1fd
D air_flow_sensor.adb	20130531170106 24f8f3d2
D device.ads		20130530220922 c73b85c9
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D logger.ads		20130531002022 1152eb77
D operator_console.ads	20130529023030 eb5b4c8e
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-exctab.ads		20120510125824 66e51330
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-win32.ads		20120510125840 07238fa2
X 7 air_flow_sensor.ads
2K9*air_flow_sensor 12l5 12e20 8|6b14 41l5 41t20
3U14*initialise 8|11b14 14l8 14t18
5V13*read_air_flow{boolean} 8|22b13 25l8 25t21
7U14*set_operation 7>29 8|16b14 19l8 19t21
7e29 to{9|3E9} 8|16b28 18r26
9t9*thread 8|27b14 40l8 40t14
X 8 air_flow_sensor.adb
7b4 air_flow{boolean} 24r14 30m10 31r17
9r4 afcsr{9|6R9} 18m7 30r22
X 9 device.ads
1K9*device 7|1w6 7r34 8|3w6 4r5 9r12 16r33 30r40 9|24e11
3E9*device_operation 7|7r41 8|16r40 9|3e41
3n37*set{3E9} 8|30r47
6R9*csr 8|9r19 9|13e17
9e10*operation{3E9} 8|18m13 30r28
X 13 logger.ads
1K9*logger 8|2w6 33r13 35r13 13|7e11
6U14*air_flow_log 8|33s20 35s20
X 14 operator_console.ads
1K9*operator_console 8|1w6 32r13 32r36 14|10e21
3n49*NO_AIR_FLOW{3E9} 8|32r53
8U14*alarm 8|32s30

