V "GNAT Lib v2012"
A -gnatwl
A -g
A -gnatA
P ZX
R nnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnvnnnnvnnnvnnvnnnnnnnv1nnnnnn

U co_sensor%b		co_sensor.adb		d0692abb OO PK IL
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W logger%s		logger.adb		logger.ali  AD
W operator_console%s	operator_console.adb	operator_console.ali  AD
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U co_sensor%s		co_sensor.ads		dc5e4ae4 EE OO PK IL
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-reatim.ads		20120510125754 63f07669
D a-unccon.ads		20120510125800 f9eb8f06
D co_sensor.ads		20130608103502 dc5e4ae4
D co_sensor.adb		20130608103454 0d0389c0
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D logger.ads		20130531002022 1152eb77
D operator_console.ads	20130601175740 106602e8
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-exctab.ads		20120510125824 66e51330
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-win32.ads		20120510125840 07238fa2
X 7 co_sensor.ads
1K9*co_sensor 10l5 10e14 8|6b14 30l5 30t14
2i4*co_reading{integer}
3N4*CO_HIGH 8|22r26
5U14*set_co 5>21 8|9b14 12l8 12t14
5i21 to{integer} 8|9b21 11r21
6V13*read_co{integer} 8|14b13 17l8 17t15
8t9*thread 8|19b14 29l8 29t14
X 8 co_sensor.adb
7i4 co_present{integer} 11m7 16r14 22r13
X 12 logger.ads
1K9*logger 8|1w6 1r18 12|7e11
2U14*co_log 8|24s13
X 13 operator_console.ads
1K9*operator_console 8|2w6 23r13 23r36 13|13e21
3n40*HIGH_CO{3E9} 8|23r53
9U14*alarm 8|23s30

