V "GNAT Lib v2012"
A -gnatwl
A -g
A -gnatA
P ZX
R nnnnnnnnnvnnnnnnnnvnnvnvnnnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnvnnnnvnnnvnnvnnnnnnnv1nnnnnn

U hlw_handler%b		hlw_handler.adb		cdc7be84 OO PK IL
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W logger%s		logger.adb		logger.ali
W operator_console%s	operator_console.adb	operator_console.ali
W pump_controller%s	pump_controller.adb	pump_controller.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U hlw_handler%s		hlw_handler.ads		d1598d02 EE OO PK IL
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-reatim.ads		20120510125754 63f07669
D a-unccon.ads		20120510125800 f9eb8f06
D hlw_handler.ads	20130601182052 d1598d02
D hlw_handler.adb	20130601182028 a5bb3016
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D logger.ads		20130531002022 1152eb77
D operator_console.ads	20130601175740 106602e8
D pump_controller.ads	20130529195304 b811ea0f
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-exctab.ads		20120510125824 66e51330
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-win32.ads		20120510125840 07238fa2
X 7 hlw_handler.ads
1K9*hlw_handler 12l5 12e16 8|5b14 42l5 42t16
2E9*water_mark 2e34 4r24 6r36 8r37 8|7r8 10r36 16r37 22r25
2n24*high{2E9} 8|24r15
2n30*low{2E9}
4U14*set 4>19 8|22b14 33l8 33t11 38s10
4e19 wm{2E9} 8|22b20 24r10
6V13*read_water_mark{2E9} 8|10b13 13l8 13t23
8U14*write_water_mark 8>32 8|16b14 19l8 19t24
8e32 to{2E9} 8|16b32 18r14
10t9*thread 8|35b14 41l8 41t14
X 8 hlw_handler.adb
7e4 w{7|2E9} 12r14 18m9 38r15
X 12 logger.ads
1K9*logger 8|2w6 12|7e11
X 13 operator_console.ads
1K9*operator_console 8|3w6 25r10 25r32 28r10 28r32 13|13e21
4n26*WATER_HIGH{4E9} 8|25r49
4n38*WATER_LOW{4E9} 8|28r49
11U14*info 8|25s27 28s27
X 14 pump_controller.ads
1K9*pump_controller 8|1w6 26r10 26r35 29r10 29r35 32r12 14|12e20
2n25*on{2E9} 8|26r51
2n29*off{2E9} 8|29r51
5X4*PUMP_NOT_SAFE 8|32r28
7U14*set_pump 8|26s26 29s26

