V "GNAT Lib v2012"
A -gnatwl
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnnnnnnnnn

U logger%b		logger.adb		cf6d6ced NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U logger%s		logger.ads		1152eb77 EE NE OO PK IL

D ada.ads		20120510125802 3ffc8e18
D a-charac.ads		20120510125748 2d3ec45b
D a-chlat1.ads		20120510125748 2825df20
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125756 90ac6797
D a-strmap.ads		20120510125756 9cb836fb
D a-strunb.ads		20120510125756 3f91d4c5
D a-suteio.ads		20120510125758 26d8e9aa
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiunio.ads		20120510125800 759c6b0c
D a-unccon.ads		20120510125800 f9eb8f06
D interfac.ads		20120510125814 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D logger.ads		20130531002022 1152eb77
D logger.adb		20130531173430 ac5fcd87
D system.ads		20120510125846 6daf90c4
D s-atocou.ads		20120510125818 4a9c6cb4
D s-atocou.adb		20120510125818 c864ec10
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-maccod.ads		20120510125826 0fbb7bce
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 19|1r6 2r6 3r6 4r5 5r5 10r11 20r14 30r14 40r14 50r14
X 8 a-string.ads
16K13*Strings 35e16 19|1r10 5r9
X 10 a-strunb.ads
76K21*Unbounded 489e26 19|1w18 5r17
79R9*Unbounded_String 473e14 19|11r14 21r14 31r14 41r14 51r14
94V13*To_Unbounded_String{79R9} 19|11s34 21s34 31s34 41s34 51s34
X 13 a-textio.ads
49K13*Text_IO 471e16 19|2r10 3w10 4r9 10r15 20r18 30r18 40r18 50r18
52P9*File_Type(369R9) 19|10r23 20r26 30r26 40r26 50r26
53n42*Append_File{53E9} 19|14r32 24r32 34r32 44r32 54r32
92U14*Open 19|14s7 24s7 34s7 44s7 54s7
93p7 File{52P9} 19|14r13 24r13 34r13 44r13 54r13
94e7 Mode{53E9} 19|14r24 24r24 34r24 44r24 54r24
95s7 Name{string} 19|14r45 24r45 34r45 44r45 54r45
98U14*Close 19|16s7 26s7 36s7 46s7 56s7
X 14 a-tiunio.ads
25K21*Unbounded_IO 61e29 19|2w18 15r7 25r7 35r7 45r7 55r7
36U14*Put_Line=39:42 19|15s20 25s20 35s20 45s20 55s20
X 18 logger.ads
1K9*logger 7l5 7e11 19|7b14 58l5 58t11
2U14*co_log 2>21 19|9b14 17l8 17t14
2s21 message{string} 19|9b21 11r54
3U14*ch4_log 3>22 19|49b14 57l8 57t15
3s22 message{string} 19|49b22 51r54
4U14*pump_log 4>23 19|19b14 27l8 27t16
4s23 message{string} 19|19b23 21r54
5U14*water_flow_log 5>29 19|29b14 37l8 37t22
5s29 message{string} 19|29b29 31r54
6U14*air_flow_log 6>27 19|39b14 47l8 47t20
6s27 message{string} 19|39b27 41r54
X 19 logger.adb
10p7 F{13|52P9} 14m21 14r21 15r29 16m13 16r13
11r7 Data{10|79R9} 15r32
12a7 t{string}
20p7 F{13|52P9} 24m21 24r21 25r29 26m13 26r13
21r7 Data{10|79R9} 25r32
22a7 t{string}
30p7 F{13|52P9} 34m21 34r21 35r29 36m13 36r13
31r7 Data{10|79R9} 35r32
32a7 t{string}
40p7 F{13|52P9} 44m21 44r21 45r29 46m13 46r13
41r7 Data{10|79R9} 45r32
42a7 t{string}
50p7 F{13|52P9} 54m21 54r21 55r29 56m13 56r13
51r7 Data{10|79R9} 55r32
52a7 t{string}

