V "GNAT Lib v2012"
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnvnnnnnnvnnvnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnnnnnnnnn

U logger%b		logger.adb		30f87234 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U logger%s		logger.ads		8ced6d09 EE NE OO PK IL

D ada.ads		20120510125802 3ffc8e18
D a-charac.ads		20120510125748 2d3ec45b
D a-chlat1.ads		20120510125748 2825df20
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-stream.ads		20120510125756 2ca4ee37
D a-string.ads		20120510125756 90ac6797
D a-strmap.ads		20120510125756 9cb836fb
D a-strunb.ads		20120510125756 3f91d4c5
D a-suteio.ads		20120510125758 26d8e9aa
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiunio.ads		20120510125800 759c6b0c
D a-unccon.ads		20120510125800 f9eb8f06
D interfac.ads		20120510125814 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D logger.ads		20130528212444 8ced6d09
D logger.adb		20130529000322 ce755520
D system.ads		20120510125846 6daf90c4
D s-atocou.ads		20120510125818 4a9c6cb4
D s-atocou.adb		20120510125818 c864ec10
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-maccod.ads		20120510125826 0fbb7bce
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125832 eea35a36
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 19|1r6 2r6 3r6 4r5 5r5 10r11
X 8 a-string.ads
16K13*Strings 35e16 19|1r10 5r9
X 10 a-strunb.ads
76K21*Unbounded 489e26 19|1w18 5r17
79R9*Unbounded_String 473e14 19|11r14
94V13*To_Unbounded_String{79R9} 19|11s34
X 13 a-textio.ads
49K13*Text_IO 471e16 19|2r10 3w10 4r9 10r15
52P9*File_Type(369R9) 19|10r23
53n42*Append_File{53E9} 19|14r32
92U14*Open 19|14s7
93p7 File{52P9} 19|14r13
94e7 Mode{53E9} 19|14r24
95s7 Name{string} 19|14r45
98U14*Close 19|16s7
X 14 a-tiunio.ads
25K21*Unbounded_IO 61e29 19|2w18 15r7
36U14*Put_Line=39:42 19|15s20
X 18 logger.ads
1K9*logger 3l5 3e11 19|7b14 19l5 19t11
2U14*co_log 2>21 19|9b14 17l8 17t14
2s21 message{string} 19|9b21 11r54
X 19 logger.adb
10p7 F{13|52P9} 14m21 14r21 15r29 16m13 16r13
11r7 Data{10|79R9} 15r32
12a7 t{string}

