V "GNAT Lib v2012"
M P W=b
A -gnatwl
A -g
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnnnnnnnnn

U main%b		main.adb		5bca2f73 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ch4_sensor%s		ch4_sensor.adb		ch4_sensor.ali
W co_sensor%s		co_sensor.adb		co_sensor.ali
W operator_console%s	operator_console.adb	operator_console.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-inteio.ads		20120510125752 f64b89a4
D a-ioexce.ads		20120510125752 8b9de6cd
D a-reatim.ads		20120510125754 63f07669
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-unccon.ads		20120510125800 f9eb8f06
D ch4_sensor.ads	20130529203220 c64476c1
D co_sensor.ads		20130529171418 303fff04
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D main.adb		20130529182622 88cc9648
D operator_console.ads	20130529023030 eb5b4c8e
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-conca2.ads		20120510125822 fbd0f2fc
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D s-win32.ads		20120510125840 07238fa2
X 1 ada.ads
16K9*Ada 19e8 18|1r6 2r5 3r6 13r19 14r19 16r23 17r25 59r22 61r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|45] 18|3w10 59r26 61r26
X 9 a-textio.ads
49K13*Text_IO 471e16 18|1w10 2r9 13r23 14r23 16r27 17r29
52P9*File_Type(369R9) 18|13r31 14r31
53n32*Out_File{53E9} 18|16r35 17r37
86U14*Create 18|16s7 17s7
98U14*Close 18|18s7 19s7
223U14*Get_Immediate 18|51s7
263U14*Put_Line 18|24s4 25s4 27s7 28s7 29s7 30s7 31s7 32s7 33s7 34s7 35s7
. 36s7 37s7 38s7 39s7 40s7 41s7 42s7 43s7 44s7 45s7 46s7 47s7 57s22 58s22
. 64s25
X 10 a-tiinio.ads
55U14*Get 18|59s42[4|18] 61s42[4|18]
X 12 ch4_sensor.ads
1K9*ch4_sensor 13e15 18|6w6 58r54 62r13
8U14*set_ch4 18|62s24
9V13*read_ch4{integer} 18|58s65
X 13 co_sensor.ads
1K9*co_sensor 12e14 18|5w6 49r7 57r53 60r13
5U14*initialise 18|49s17
7U14*set_co 18|60s23
8V13*read_co{integer} 18|57s63
X 18 main.adb
8U11*main 8b11 67l5 67t9
10e4 a{character} 51m21 51r21 53r12
11i4 value{integer} 59m46 59r46 60r30 61m46 61r46 62r32
12U14 setup 12b14 20l8 20t13 23s4
13p7 co_file{9|52P9} 16m14 16r14 18m13 18r13
14p7 pump_file{9|52P9} 17m14 17r14 19m13 19r13
X 19 operator_console.ads
1K9*operator_console 18|4w6 54r22 55r22 56r22 19|10e21
5U14*request_pump_status 18|54s39
6U14*turn_pump_on 18|55s39
7U14*turn_pump_off 18|56s39

