V "GNAT Lib v2012"
A -gnatwl
A -g
A -gnatA
P ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnvnnnnnnnnnnnnnn

U operator_console%b	operator_console.adb	a587aac4 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W pump_controller%s	pump_controller.adb	pump_controller.ali

U operator_console%s	operator_console.ads	106602e8 EE NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125800 f9eb8f06
D interfac.ads		20120510125814 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D operator_console.ads	20130601175740 106602e8
D operator_console.adb	20130608091906 359db7f7
D pump_controller.ads	20130529195304 b811ea0f
D system.ads		20120510125846 6daf90c4
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|2r6 3r5
X 7 a-textio.ads
49K13*Text_IO 471e16 12|2w10 3r9
263U14*Put_Line 12|14s37 15s38 23s48 35s26 36s31 37s30 47s29 48s28 49s26
. 50s27
X 11 operator_console.ads
1K9*operator_console 13l5 13e21 12|5b14 56l5 56t21
3E9*alarm_reason 3e76 9r29 12|7r11 31r30
3n26*HIGH_METHANE{3E9} 12|36r15
3n40*HIGH_CO{3E9} 12|35r15
3n49*NO_AIR_FLOW{3E9} 12|37r15
3n62*UNKNOWN_ERROR{3E9}
4E9*info_content 4e67 11r29 12|44r30
4n26*WATER_HIGH{4E9} 12|47r15
4n38*WATER_LOW{4E9} 12|48r15
4n49*PUMP_ON{4E9} 12|49r15
4n58*PUMP_OFF{4E9} 12|50r15
6U14*request_pump_status 12|9b14 17l8 17t27
7U14*turn_pump_on 12|19b14 24l8 24t20
8U14*turn_pump_off 12|26b14 29l8 29t21
9U14*alarm 9>20 12|31b14 42l8 42t13
9e20 reason{3E9} 12|31b21 33r10 34r15 40r18
11U14*info 11>19 12|44b14 53l8 53t12
11e19 content{4E9} 12|44b20 46r12
X 12 operator_console.adb
7e4 prev{11|3E9} 33r20 40m10
10e7 ps{13|2E9} 12m7 13r12
X 13 pump_controller.ads
1K9*pump_controller 12|1w6 10r12 12r13 14r15 15r15 21r7 21r32 23r15 28r7
. 28r32 13|12e20
2E9*pump_status 12|10r28 13|2e33
2n25*on{2E9} 12|14r31 21r48
2n29*off{2E9} 12|15r31 28r48
5X4*PUMP_NOT_SAFE 12|23r31
7U14*set_pump 12|21s23 28s23
8V13*request_status{2E9} 12|12s29

