V "GNAT Lib v2012"
A -gnatwl
A -g
A -gnatA
P ZX
R nnnnnnnnnvvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnvnnnnvnnnvnnvnnnnnnnv1nnnnnn

U water_flow_sensor%b	water_flow_sensor.adb	b1737e7a OO PK IL
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W device%s		device.ads		device.ali
W hlw_handler%s		hlw_handler.adb		hlw_handler.ali  AD
W logger%s		logger.adb		logger.ali  AD
W pump_controller%s	pump_controller.adb	pump_controller.ali  AD
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U water_flow_sensor%s	water_flow_sensor.ads	6e81ec98 EE OO PK IL
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-reatim.ads		20120510125754 63f07669
D a-unccon.ads		20120510125800 f9eb8f06
D device.ads		20130530220922 c73b85c9
D hlw_handler.ads	20130601182052 d1598d02
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D logger.ads		20130531002022 1152eb77
D pump_controller.ads	20130529195304 b811ea0f
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-exctab.ads		20120510125824 66e51330
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-win32.ads		20120510125840 07238fa2
D water_flow_sensor.ads	20130601185556 6e81ec98
D water_flow_sensor.adb	20130601185704 60d39b51
X 7 device.ads
1K9*device 24e11 35|1w6 2r5 11r12
6R9*csr 13e17 35|11r19
X 8 hlw_handler.ads
1K9*hlw_handler 12e16 35|4w6 6r5 22r13 22r44
2n30*low{2E9} 35|22r56
6V13*read_water_mark{2E9} 35|22s25
X 12 logger.ads
1K9*logger 7e11 35|5w6 25r13 28r13
5U14*water_flow_log 35|25s20 28s20
X 13 pump_controller.ads
1K9*pump_controller 12e20 35|3w6 7r5 23r16 23r49
2n25*on{2E9} 35|23r65
8V13*request_status{2E9} 35|23s32
X 34 water_flow_sensor.ads
1K9*water_flow_sensor 7l5 7e22 35|9b14 35l5 35t22
3V13*read_water_flow{boolean} 35|13b13 16l8 16t23
5t9*thread 35|18b14 33l8 33t14
X 35 water_flow_sensor.adb
10b4 flow{boolean} 15r14 24m13 27m13
11r4 wfcsr{7|6R9}

