V "GNAT Lib v2012"
A -gnatwl
A -g
A -gnatA
P ZX
R nnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnvnnnnnnvnnnnnnvnnnnvnnnvnnvnnnnnnnv1nnnnnn

U water_flow_sensor%b	water_flow_sensor.adb	92560602 OO PK IL
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W device%s		device.ads		device.ali
W logger%s		logger.adb		logger.ali  AD
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U water_flow_sensor%s	water_flow_sensor.ads	4b7cf2f9 EE OO PK IL
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20120510125802 3ffc8e18
D a-calend.ads		20120510125748 d86d6c8c
D a-caldel.ads		20120510125748 9f20b83d
D a-except.ads		20120510125752 ec1b44c1
D a-reatim.ads		20120510125754 63f07669
D a-unccon.ads		20120510125800 f9eb8f06
D device.ads		20130530220922 c73b85c9
D interfac.ads		20120510125814 129923ea
D i-c.ads		20120510125814 5421119b
D i-cstrin.ads		20120510125814 341d0ddf
D logger.ads		20130531002022 1152eb77
D system.ads		20120510125846 6daf90c4
D s-atacco.ads		20120510125818 4c36d12f
D s-exctab.ads		20120510125824 66e51330
D s-multip.ads		20120510125828 38ac9f73
D s-osinte.ads		20120510125828 ecf1fbfd
D s-parame.ads		20120510125832 b6e20cc0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-tasinf.ads		20120510125836 859198ad
D s-taspri.ads		20120510125836 196697f7
D s-taprop.ads		20120510125834 1dd2e1b6
D s-taskin.ads		20120510125836 5e24fb30
D s-tassta.ads		20120510125836 3a253871
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-win32.ads		20120510125840 07238fa2
D water_flow_sensor.ads	20130530015254 4b7cf2f9
D water_flow_sensor.adb	20130530232900 0f439a45
X 7 device.ads
1K9*device 24e11 33|1w6 2r5 9r12 20r31
3n37*set{3E9} 33|20r38
6R9*csr 13e17 33|9r19
9e10*operation{3E9} 33|20r19
X 11 logger.ads
1K9*logger 7e11 33|4w6 22r13 25r13
5U14*water_flow_log 33|22s20 25s20
X 32 water_flow_sensor.ads
1K9*water_flow_sensor 8l5 8e22 33|6b14 32l5 32t22
2E9*water_flow 2e32 4r36 33|7r11 11r36
2n24*yes{2E9} 33|21r21
2n29*no{2E9} 33|7r25 24r21
4V13*read_water_flow{2E9} 33|11b13 14l8 14t23
6t9*thread 33|16b14 30l8 30t14
X 33 water_flow_sensor.adb
7e4 flow{32|2E9} 13r14 21m13 24m13
9r4 wfcsr{7|6R9} 20r13

